- hosts: leaf4-DC2
  name: Upload and replace final config
  tasks:
  - name: Upload and replace
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/final/{{inventory_hostname}}_FINAL.cfg"
      replace: config