---
- hosts: DC1, DC2
  name: Upload Final configs
  tasks:
  - name: Upload the final configs
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/final/{{inventory_hostname}}_FINAL.cfg"
      save_when: always
      replace: config